{
  "name": "@larp-main/larp-sf",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3001",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "prepare": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.8"
  }
}
